# /ect/nginx/sites-available/default

server {
    listen 80;
    server_name 139.199.225.207;

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }